<html>
<head>
<title>Hindi Page</title>
<style>
body {
background:  linear-gradient(blue,red);
font-family: sans-serif;
text-align: center;
color: white;
}
.container {
 
padding: 20px;
border-radius: 10px;
}
h1 {
margin-bottom: 10px;
}
.image-container {
margin-bottom: 20px;
}
img {
max-width: 500px;
height: auto;
}
</style>
</head>
<body>
<div class="container">
<h1>Welcome to Page Hindi</h1>

<div class="image-container">
<img src="hindi page.jpg" alt="Hindi Page Image">
</div>

<p>Hind Mahasagar mein chotta sa Hindustan</p>
<img src="hindi1.png" alt="Hindi1">
<img src="hindi2.png" alt="Hindi2">
</div>
</body>
</html>
