<html>
<head>
<title>SST page</title>
<style>
body {
background: linear-gradient(orange, yellow);
font-family: sans-serif;
text-align: center;
}
.container {
background-color: peppers;
padding: 20px;
border-radius: 10px;
}
h1 {
margin-bottom: 20px;
}
p {
margin-bottom: 10px;
}
.image-container {
margin-bottom: 20px;
}
img {
max-width: 500px;
height: auto;
}
</style>
</head>
 
<body>

<div class="container">
<h1>Welcome to Page Social Science</h1>

<div class="image container">
<img src="sst.image.jpg" alt="SST page Image">
</div>

<p>India that is Bharat</p>

<p>Why do people from various parts of the world visit India?</p>
<p>People from various parts of the world visited India for it's:</p>
<p>Agriculture</p>                <p>Culture</p>
<p>cuisine</p>                        <p>Festivals</p>
<p>Natural Beauty</p>         <p>Education and knowledge
<p>Historical monuments</p>     


<p>Agriculture: People travel to India to experience it's rich agricultural heritage through "agro-tourism,"
which allows them to immerse themselves in rural life, learn about diverse farming practices, taste local produce,
participate in traditional activities and gain insights into India's unique agriculture landscape, all while contributing to 
the local economy by visiting rural areas.</p>

<p>Culture: Travelers were also motivated by the desire to experience and document the rich culture heritage of India.
They were fascinated by India's diverse traditions, languages, and customs, which they recorded in their travelogues.</p>

<p>cuisine: India has a diverse cuisine with a wide range of flavours, including vegetarian and meat-based dishes.</p>

<p>Festivals: India has many vibrant festivals including the Pushkar fair in Rajasthan, Taj Mahotsav in Uttar Pradesh, 
and Suraj Kund mela in Haryana.</p>

<p>Natural beauty: India has many landscapes, including the Himalayas and Kerala's backwaters.</p>

Education and Knowledge: Ancient India was home to renewed centers of learning, such as Nalanda and Takshashila.</p>

<p>Historical Monuments: India has many historical monuments, including the Taj Mahal in Agra, Statue of Unity in Vadodara [Gujarat] and etc.</p>
</div>
</body>
 
</html>


